MAINNET_CKBTC_MINTER_CANISTER=mqygn-kiaaa-aaaar-qaadq-cai
MAINNET_CKETH_MINTER_CANISTER=sv3dd-oaaaa-aaaar-qacoa-cai
MAINNET_CKUSDC_MINTER_CANISTER=
MAINNET_CKBTC_LEDGER_SUITE_CANISTER=mxzaz-hqaaa-aaaar-qaada-cai
MAINNET_CKETH_LEDGER_SUITE_CANISTER=ss2fx-dyaaa-aaaar-qacoq-cai
MAINNET_CKUSDC_LEDGER_SUITE_CANISTER=
MAINNET_CKBTC_INDEX_CANISTER=n5wcd-faaaa-aaaar-qaaea-cai
MAINNET_CKETH_INDEX_CANISTER=s3zol-vqaaa-aaaar-qacpa-cai
MAINNET_CKUSDC_INDEX_CANISTER=